<!DOCTYPE html>
<html>
<body>

<head>
<title>The Nursing Process</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}

title{The Nursing rocess
width:100%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:100px;
font-family:sans-serif;
}

nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family: sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}


</style>


<header>
<div class="The Nursing Process">The Nursing Process</div>

<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Assessment.html">Assessment</a></li>
<li><a href="Diagnosis.html">Diagnosis</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="Implementation.html">Implementation</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<input type="text" placeholder="Search..">
</div>
</ul>
</nav>
</header>

<div>
<img style="width: 100%; url(https://nursing-process.my.canva.site/steps);" src="2.png">
</div>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:40px;
font-weight:bold;font-family: arial">2. Diagnosis:<i>"What is the problem?"</i></p>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">The Nursing Diagnosis is the second step in the nursing process and involves identifying real or potential health problems for a patient based on the information you gathered during the assessment. Formulating a nursing diagnosis by employing clinical judgment assists in the planning and implementation of patient care.</p> 
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;
font-weight:bold;font-family: arial">Example:</i></p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">Using the falls patient, you may identify from your assessment that the patient is falling because they’re tripping on things in their environment that they don’t see, like their pet cat lying on the floor and loose scatter rugs. Based on this, you might form a diagnosis such as “Falls related to poor vision, cluttered environment, unsteady gait, Lt. hip pain due to previous fall.”</p> 
<br>

<br>

</body>
</html>