<!DOCTYPE html>
<html>
<body>

<head>
<title>The Nursing Process</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}

title{The Nursing rocess
width:100%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:100px;
font-family:sans-serif;
}

nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family: sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}


</style>


<header>
<div class="The Nursing Process">The Nursing Process</div>

<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Assessment.html">Assessment</a></li>
<li><a href="Diagnosis.html">Diagnosis</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="Implementation.html">Implementation</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<input type="text" placeholder="Search..">
</div>
</ul>
</nav>
</header>

<div>
<img style="width: 100%; url(https://nursing-process.my.canva.site/steps);" src="5.png">
</div>

<p style="text-align:justify;margin:10px 50px 0;font-size:40px;
font-weight:bold;font-family: arial">5.Evaluation:<i>"Did the plan work?"</i></p>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">The last step of the nursing process is evaluation, which involves determining whether or not the goals of care have been met. If goals are met, modify the care plan accordingly. If not, revise and adjust interventions as needed.</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;
font-weight:bold;font-family: arial">Example:</i></p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">Here you would look back at the patient’s medical record to see if the patient has had any further falls since implementing the preventative actions.</p>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:30px;
font-weight:bold;font-family: arial">Steps in Evaluation</i></p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 1:</b> Collecting Date<p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 2:</b> Comparing Date with Desired Outcomes</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 3:</b> Analyzing Client's Response Relating to Nursing Activities</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 4:</b> Identifying Factors Contributing to Success or Failure</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 5:</b> Continuing, Modifying, or Terminating the Nursing Care Plan</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial"><b>Step 6:</b> Discharge Planning</p>

<br>
<br>
</body>
</html>