<!DOCTYPE html>
<html>
<body>

<head>
<title>The Nursing Process</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}

title{The Nursing rocess
width:100%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:100px;
font-family:sans-serif;
}

nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family: sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}


</style>


<header>
<div class="The Nursing Process">The Nursing Process</div>

<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Assessment.html">Assessment</a></li>
<li><a href="Diagnosis.html">Diagnosis</a></li>
<li><a href="Planning.html">Planning</a></li>
<li><a href="Implementation.html">Implementation</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<input type="text" placeholder="Search..">
</div>
</ul>
</nav>
</header>

<div>
<img style="width: 100%; url(https://nursing-process.my.canva.site/steps);" src="4.png">
</div>

<p style="text-align:justify;margin:10px 50px 0;font-size:40px;
font-weight:bold;font-family: arial">4.Implementation:<i>"Putting the plan into action!"</i></p>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">The implementation phase of the nursing process is when the nurse puts the treatment plan into effect. It involves action or doing and the actual carrying out of specific nursing interventions, focusing on achievable outcomes outlined in the plan of care. It typically begins with the medical staff conducting any needed medical interventions.</p>

<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">Actions associated with a nursing care plan include monitoring the patient for signs of change or improvement, directly caring for the patient or conducting important medical tasks such as medication administration, educating and guiding the patient about further health management, and referring or contacting the patient for a follow-up.</p> 
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:30px;
font-weight:bold;font-family: arial">Process of Implementation:</p>
<br>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">1. Reassessing the client</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">2. Determining the nurse’s need for assistance</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">3. Implementing the nursing interventions</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">4. Supervising the delegated care</p>
<p style="text-align:justify;margin:10px 50px 0;font-size:20px;font-family: arial">5. Documenting nursing activities</p>
<br>
<br>


</body>
</html>